<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selection task</title>
    <link rel="stylesheet" href="./static/style.css" />
  </head>
  <body>
    <div class="main">
      <h1>Selection task</h1>
      <button id="btn">0</button>
    </div>
  </body>
  <script src="./static/index.js"></script>
</html>
